
🔌 Connecting to Roznica database...
✅ Connection established!

======================================================================
Finding nomenclature reference column...
======================================================================
✅ _Fld53716RRef: 5276 records match nomenclature

======================================================================
Testing nomenclature join with column: _Fld53716RRef
======================================================================

Top 10 products by revenue:
  Куртки.Зима                                          2,415.00 1,688,233.00
  Аксессуары                                           4,293.00   964,645.00
  Брюки.Зима                                           1,692.00   651,309.00
  Джемпер.Зима                                         1,650.00   591,491.00
  Спорт.Всесезон                                       1,967.00   551,968.50
  Трикотаж                                             2,271.00   533,836.50
  Платье.Всесезон                                      1,579.00   525,653.00
  Текстиль                                             2,211.00   427,283.00
  Обувь.Зима                                             918.00   371,232.00
  Рубашки/Блузки.Всесезон                              1,355.00   367,914.00

======================================================================
FULL SALES REPORT - DECEMBER 2025
======================================================================
════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Большевиков) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Куртки.Зима                                      172.000   128,558.00
  Аксессуары                                       454.000   119,619.00
  Брюки.Зима                                       182.000    91,226.00
  Джемпер.Зима                                     152.000    76,751.00
  Текстиль                                         276.000    62,906.00
  Платье.Всесезон                                  139.000    61,259.00
  Спорт.Всесезон                                   138.000    56,235.00
  Трикотаж                                         154.000    52,202.00
  Рубашки/Блузки.Всесезон                          111.000    46,864.00
  Обувь.Зима                                        88.000    43,664.00
  Дети (от 0 до 14).Всесезон                       156.000    31,437.00
  Брюки.Лето                                         8.000     1,897.00
  Платье. Лето                                       9.000     1,856.00
  Сопутка                                            6.000     1,425.00
  Куртки.Всесезон                                    3.000       762.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             2,048.000   776,661.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Иваново) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Куртки.Зима                                       91.000    36,400.00
  Спорт.Всесезон                                   144.000    28,700.00
  Обувь.Зима                                        96.000    19,200.00
  Брюки.Зима                                        65.000    18,900.00
  Джемпер.Зима                                      77.000    15,400.00
  Аксессуары                                       132.000    13,200.00
  Платье.Всесезон                                   60.000    12,000.00
  Текстиль                                         106.000    10,600.00
  Рубашки/Блузки.Всесезон                           47.000     9,400.00
  Трикотаж                                          42.000     8,400.00
  Дети (от 0 до 14).Всесезон                        68.000     6,750.00
  Сопутка                                           55.000     5,450.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                               983.000   184,400.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Измайлово) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Куртки.Зима                                      134.000    84,201.00
  Трикотаж                                         281.000    69,876.00
  Брюки.Зима                                       165.000    63,637.00
  Аксессуары                                       352.000    63,595.00
  Рубашки/Блузки.Всесезон                          143.000    37,011.00
  Платье.Всесезон                                  107.000    36,885.00
  Обувь.Зима                                        54.000    33,124.00
  Текстиль                                         115.000    24,994.00
  Дети (от 0 до 14).Всесезон                       143.000    22,204.00
  Куртки.Всесезон                                   31.000    15,029.00
  Джемпер.Зима                                      17.000     8,151.00
  Спорт.Всесезон                                     6.000     4,186.00
  Брюки.Лето                                         9.000     3,117.00
  Платье. Лето                                       3.000       664.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             1,560.000   466,674.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Коломна) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Куртки.Зима                                      114.000    86,556.00
  Аксессуары                                       402.000    65,023.00
  Брюки.Зима                                       123.000    50,901.00
  Платье.Всесезон                                   88.000    41,435.00
  Текстиль                                          91.000    35,220.00
  Дети (от 0 до 14).Всесезон                       150.000    32,804.00
  Трикотаж                                          80.000    30,066.00
  Джемпер.Зима                                      73.000    29,352.00
  Обувь.Зима                                        39.000    24,898.00
  Рубашки/Блузки.Всесезон                           39.000    15,606.00
  Спорт.Всесезон                                    42.000    11,650.00
  Куртки.Всесезон                                    5.000     2,475.00
  Брюки.Лето                                         3.000       751.00
  Платье. Лето                                       1.000       345.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             1,250.000   427,082.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Озерки) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Куртки.Зима                                      538.000   408,437.00
  Аксессуары                                       828.000   208,950.00
  Джемпер.Зима                                     565.000   181,665.00
  Спорт.Всесезон                                   578.000   146,205.00
  Брюки.Зима                                       385.000   130,635.00
  Обувь.Зима                                       204.000    92,229.00
  Трикотаж                                         428.000    84,138.00
  Платье.Всесезон                                  263.000    82,481.00
  Рубашки/Блузки.Всесезон                          258.000    63,271.00
  Текстиль                                         307.000    58,672.00
  Сопутка                                          156.000    30,319.00
  Дети (от 0 до 14).Всесезон                       131.000    29,265.00
  Пододеяльник бязь 2сп разноцвет                   14.000     7,700.00
  Пододеяльник бязь 1,5 сп разноцвет                12.000     6,120.00
  Наволочка бязь 50*70 разноцвет                    90.000     5,850.00
  Наволочка поплин 50*70 разноцвет                  55.000     4,400.00
  Обувь. Лето                                        6.000     3,695.00
  Простыня бязь Евро разноцвет                       6.000     3,300.00
  Платье. Лето                                       7.000     2,967.00
  Наволочка бязь 70*70 разноцвет                    34.000     2,704.00
  Простыня поплин 1,5сп разноцвет                    6.000     2,190.00
  Пододеяльник бязь Евро разноцвет                   2.000     1,470.00
  Брюки.Лето                                         4.000     1,308.00
  Пододеяльник поплин Евро разноцвет                 1.000       810.00
  Простыня бязь 1,5сп разноцвет (150*215)            2.000       760.00
  Наволочка поплин 70*70 разноцвет                   8.000       720.00
  Пододеяльник бязь 2сп (Темно-серый)                1.000       550.00
  Наволочка бязь 50*70 (Алекс основа)                1.000        65.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             4,890.000 1,560,876.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Орёл) СКЛАД 1
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Брюки.Зима                                       286.000    88,419.00
  Куртки.Зима                                      168.000    85,783.00
  Платье.Всесезон                                  348.000    78,621.00
  Трикотаж                                         449.000    75,400.00
  Аксессуары                                       363.000    66,704.00
  Спорт.Всесезон                                   329.000    62,743.00
  Рубашки/Блузки.Всесезон                          287.000    50,478.00
  Дети (от 0 до 14).Всесезон                       416.000    47,957.00
  Обувь.Зима                                       121.000    44,168.00
  Текстиль                                         338.000    42,558.00
  Джемпер.Зима                                      58.000    18,589.00
  Куртки.Всесезон                                   62.000    15,323.00
  Платье. Лето                                      24.000     6,560.00
  Сопутка                                           48.000     4,268.00
  Брюки.Лето                                        18.000     3,531.00
  Обувь. Лето                                        4.000     1,406.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             3,319.000   692,508.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Просвещения) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Куртки.Зима                                      350.000   212,331.00
  Аксессуары                                       926.000   147,712.00
  Трикотаж                                         426.000    92,146.00
  Джемпер.Зима                                     302.000    92,063.00
  Спорт.Всесезон                                   295.000    81,464.00
  Брюки.Зима                                       207.000    74,932.00
  Платье.Всесезон                                  222.000    72,247.00
  Текстиль                                         501.000    71,831.00
  Рубашки/Блузки.Всесезон                          270.000    67,607.00
  Обувь.Зима                                       128.000    45,957.00
  Дети (от 0 до 14).Всесезон                       280.000    40,319.00
  Наволочка поплин 70*70 разноцвет                 157.000    14,085.00
  Наволочка поплин 50*70 разноцвет                 164.000    13,120.00
  Наволочка бязь 50*70 разноцвет                   185.000    12,025.00
  Полотенце вафельное 45*60 Крафт разноцвет         33.000     6,435.00
  Наволочка бязь 70*70 разноцвет                    35.000     2,800.00
  Полотенце рогожка 45*60 Крафт разноцвет            8.000     1,560.00
  Простыня бязь 1,5сп разноцвет (150*215)            3.000     1,140.00
  Сопутка                                            4.000       579.00
  Полотенце вафельное 80*150 разноцвет               2.000       210.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             4,498.000 1,050,563.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Тверь) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  АКЦИЯ                                            772.000   137,000.00
  Женская одежда АКЦИЯ                             650.000   130,000.00
  Куртки.Зима                                      136.000    93,566.00
  Верх. одежда АКЦИЯ                               192.000    76,800.00
  Брюки.Зима                                       128.000    55,075.00
  Трикотаж                                         205.000    52,932.50
  Платье.Всесезон                                  127.000    51,373.00
  Мужская одежда АКЦИЯ                             237.000    47,400.00
  Джемпер.Зима                                      74.000    28,914.00
  Аксессуары                                        73.000    25,839.00
  Аксессуары АКЦИЯ                                 429.000    21,450.00
  Спорт.Всесезон                                    63.000    17,736.50
  Текстиль                                          71.000    15,602.00
  Текстиль АКЦИЯ                                   148.000    14,800.00
  Детская одежда от года АКЦИЯ                     135.000    13,500.00
  Брюки М/Ж АКЦИЯ                                   65.000    13,000.00
  Рубашки/Блузки.Всесезон                           33.000    11,148.00
  Обувь.Зима                                        25.000    10,223.00
  Дети (от 0 до 14).Всесезон                        69.000     9,244.00
  Обувь М/Ж АКЦИЯ                                   89.000     8,900.00
  Джинсы М/Ж АКЦИЯ                                  35.000     6,800.00
  Простыня бязь Евро (Калейдоскоп компаньон)        12.000     6,600.00
  Куртки.Всесезон                                   10.000     6,163.00
  Пододеяльник бязь 2сп (Вензель основа)            10.000     5,500.00
  Детская одежда 0-1 г. АКЦИЯ                       98.000     4,900.00
  Платье. Лето                                       8.000     4,570.00
  Полотенце рогожка 45*60 (3шт) Крафт (Эвкалипт     22.000     4,180.00
  Простыня поплин Евро (Дуновение компаньон)         7.000     3,978.00
  Простыня поплин Евро (Бабочки компаньон)           5.000     2,925.00
  Пододеяльник бязь 1,5 сп (Поэма основа)            5.000     2,448.00
  Простыня поплин Евро (Бирюзовая волна)             4.000     2,340.00
  Простыня поплин Евро (Серая дымка основа)          3.000     1,755.00
  Наволочка бязь 70*70 (Вензель основа)             15.000     1,200.00
  Простыня бязь Евро (Вензель компаньон)             2.000     1,100.00
  Обувь детская АКЦИЯ                               21.000     1,050.00
  Наволочка бязь 70*70 (Лаванда основа)             11.000       880.00
  Наволочка бязь 50*70 (Вензель компаньон)          12.000       780.00
  Наволочка поплин 70*70 (Очарование компаньон)      8.000       760.00
  Простыня поплин 1,5 сп (Версаль основа)            2.000       730.00
  Наволочка бязь 50*70 (Поэма компаньон)            11.000       689.00
  Наволочка поплин 50*70 (Оскар основа)              8.000       640.00
  Наволочка бязь 50*70 (Вишневый компот)             9.000       585.00
  Простыня поплин Евро (Версаль компаньон)           1.000       585.00
  Простыня поплин Евро (Шоколад)                     1.000       585.00
  Наволочка бязь 70*70 (Бирюзовая волна)             7.000       560.00
  Простыня бязь Евро (Танго компаньон)               1.000       550.00
  Наволочка бязь 70*70 (Джулия основа)               6.000       480.00
  Наволочка поплин 70*70 (Версаль основа)            5.000       450.00
  Наволочка поплин 70*70 (Пудра)                     5.000       450.00
  Наволочка поплин 50*70 (Дуновение основа)          5.000       400.00
  Наволочка бязь 50*70 (Джулия компаньон)            6.000       390.00
  Наволочка бязь 70*70 (Капучино основа)             4.000       320.00
  Наволочка поплин 50*70 (Какао компаньон)           4.000       320.00
  Наволочка бязь 50*70 (Калейдоскоп основа)          4.000       260.00
  Наволочка бязь 50*70 (Звездопад основа)            4.000       260.00
  Наволочка поплин 50*70 (Какао основа)              4.000       260.00
  Наволочка бязь 70*70 (Таксы основа)                3.000       240.00
  Наволочка бязь 50*70 (Капучино основа)             3.000       195.00
  Наволочка бязь 50*70 (Листопад компаньон)          3.000       195.00
  Наволочка поплин 70*70 (Оскар основа)              2.000       180.00
  Наволочка бязь 70*70 (Осень основа)                2.000       160.00
  Наволочка поплин 50*70 (Кот компаньон)             2.000       160.00
  Наволочка поплин 50*70 (Оскар компаньон)           2.000       160.00
  Наволочка поплин 50*70 (Серый однотон)             2.000       160.00
  Наволочка бязь 70*70 (Ванесса основа)              2.000       160.00
  Наволочка поплин 50*70 (Бабочки основа)            2.000       160.00
  Наволочка поплин 70*70 (Бабочки компаньон)         2.000       160.00
  Наволочка бязь 50*70 (Ванесса основа)              2.000       130.00
  Наволочка поплин 70*70 (Дуновение основа)          1.000        90.00
  Наволочка поплин 70*70 (Серый однотон)             1.000        80.00
  Наволочка бязь 70*70 (Калейдоскоп компаньон)       1.000        80.00
  Наволочка бязь 70*70 (Листопад компаньон)          1.000        80.00
  Наволочка бязь 70*70 (Лаванда компаньон)           1.000        80.00
  Наволочка бязь 50*70 (Безмятежность компаньон      1.000        65.00
  Наволочка бязь 50*70 (Лаванда компаньон)           1.000        65.00
  Наволочка бязь 50*70 (Ванесса компаньон)           1.000        65.00
  Наволочка бязь 50*70 (Виктория компаньон)          1.000        65.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             4,132.000   903,676.00

════════════════════════════════════════════════════════════════════════════════
📍 Магазин (Туристская) Торговый зал
────────────────────────────────────────────────────────────────────────────────
  Номенклатура                                      Кол-во      Выручка
  ──────────────────────────────────────────────────────────────────────
  Куртки.Зима                                      712.000   552,401.00
  Аксессуары                                       763.000   254,003.00
  Спорт.Всесезон                                   372.000   143,049.00
  Джемпер.Зима                                     332.000   140,606.00
  Текстиль                                         406.000   104,900.00
  Платье.Всесезон                                  225.000    89,352.00
  Брюки.Зима                                       151.000    77,584.00
  Трикотаж                                         206.000    68,676.00
  Рубашки/Блузки.Всесезон                          167.000    66,529.00
  Обувь.Зима                                       163.000    57,769.00
  Дети (от 0 до 14).Всесезон                       265.000    52,205.00
  Пододеяльник бязь 1,5 сп разноцвет                22.000    11,220.00
  Сопутка                                           84.000    10,943.00
  Наволочка бязь 50*70 разноцвет                   130.000     8,385.00
  Пододеяльник бязь 2сп разноцвет                   14.000     7,645.00
  Наволочка поплин 70*70 разноцвет                  59.000     5,310.00
  Простыня бязь 1,5сп разноцвет (150*215)           12.000     4,560.00
  Наволочка поплин 50*70 разноцвет                  15.000     1,200.00
  Наволочка бязь 70*70 разноцвет                    12.000     1,040.00
  Полотенце рогожка 45*60 Крафт разноцвет            2.000       390.00
  ────────────────────────────────────────────────────────────
  ИТОГО по магазину:                             4,112.000 1,657,767.00

════════════════════════════════════════════════════════════════════════════════
ИТОГО ПО ВСЕМ МАГАЗИНАМ:                           26,792.000 7,720,207.00
════════════════════════════════════════════════════════════════════════════════

======================================================================
VERIFICATION: Comparing with 1C data
======================================================================

Магазин                                       Кол-во (факт)  Кол-во (1C)   ✓
---------------------------------------------------------------------------
Магазин (Большевиков) Торговый зал                   2,048        2,048 ✅
Магазин (Иваново) Торговый зал                         983          983 ✅
Магазин (Измайлово) Торговый зал                     1,560        1,560 ✅
Магазин (Коломна) Торговый зал                       1,250        1,250 ✅
Магазин (Озерки) Торговый зал                        4,890        4,890 ✅
Магазин (Орёл) СКЛАД 1                               3,319        3,319 ✅
Магазин (Просвещения) Торговый зал                   4,498        4,498 ✅
Магазин (Тверь) Торговый зал                         4,132        4,132 ✅
Магазин (Туристская) Торговый зал                    4,112        4,112 ✅
---------------------------------------------------------------------------
ИТОГО                                               26,792       26,792 ✅
Выручка                                          7,720,207    7,720,207

🔌 Connection closed.
